<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TimeTracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TimeTracker.Pages"
    xmlns:testPages="clr-namespace:TimeTracker.TestPages"
    xmlns:ms="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    Title="TimeTracker">
<ShellContent
        Title="Time Tracking"
        ContentTemplate="{DataTemplate local:TimeTrackingPage}"
        Icon="{FontImageSource Glyph={x:Static ms:MaterialSharp.Timer}, FontFamily=MaterialSharp, Color=LightBlue}"
        Route="TimeTracking" />
    <ShellContent Title="Supabase" ContentTemplate="{DataTemplate local:SupabaseLoginPage}"
                 Icon="{FontImageSource Glyph={x:Static ms:MaterialSharp.Backup_table}, FontFamily=MaterialSharp, Color=LightBlue}"/>

    <ShellContent Title="SQLite" ContentTemplate="{DataTemplate local:DatabasePage}"
                  Icon="{FontImageSource Glyph={x:Static ms:MaterialSharp.Database}, FontFamily=MaterialSharp, Color=LightBlue}"/>

    <ShellContent
        Title="My progress"
        ContentTemplate="{DataTemplate local:ProgressPage}"
        />

    <ShellContent Title="Pastebin backup page"
              ContentTemplate="{DataTemplate local:PastebinPage}"
              Icon="{FontImageSource Glyph={x:Static ms:MaterialSharp.Backup}, FontFamily=MaterialSharp, Color=LightBlue}"
              />

    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:SettingPage}" 
        />
    
</Shell>
