<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Pages.PastebinPage"
             xmlns:pastebin="clr-namespace:TimeTracker.Pastebin"
             xmlns:controls="clr-namespace:TimeTracker.Controls"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="PastebinPage"
             x:DataType="pastebin:PastebinPageViewModel">
    <VerticalStackLayout>
    <VerticalStackLayout mct:StateContainer.CurrentState="{Binding UserState}">
        <mct:StateContainer.StateViews>
            <VerticalStackLayout mct:StateView.StateKey="CLIENT_NOT_INITIALIZED">
                <Label Text="Not logged in to Pastebin"/>
                <Entry Text="{Binding PastebinApiDevKey}"/>
                <Entry Text="{Binding PastebinUserName}"/>
                <Entry Text="{Binding PastebinPassword}" />
                    <HorizontalStackLayout>
                        <Label VerticalTextAlignment="Center" Margin="0,0,10,0" Text="Remember me:"/>
                        <Switch x:Name="RememberSwitch" IsToggled="{Binding StoreCredentials}">
                            <Switch.Behaviors>
                                <mct:EventToCommandBehavior 
                                     EventName="Toggled"
                                     x:TypeArguments="ToggledEventArgs"
                                     BindingContext="{Binding Path=BindingContext, Source={x:Reference RememberSwitch}, x:DataType=Switch}"
                                     Command="{Binding ToggleChangedCommand}" />            
                            </Switch.Behaviors>
                        </Switch>
                    </HorizontalStackLayout>
                <Button Text="Login to Pastebin" Command="{Binding LoginToPastebinCommand}" />
                
            </VerticalStackLayout>
                <VerticalStackLayout mct:StateView.StateKey="USER_SIGNEDIN">
                    <Button Text="Backup working hours on server" Command="{Binding CreatePastebinPasteCommand}"/>
                    <Button Text="Load working hours from server. WARNING! This will override your current working times!" Command="{Binding LoadFromLastPasteCommand}"/>
              </VerticalStackLayout>
        </mct:StateContainer.StateViews>
    </VerticalStackLayout>
        <controls:ColoredLabel Text="{Binding Message}" IsErrorMessage="{Binding IsErrorMessage}"  FontSize="20"
                                HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        <Label Text="{Binding LastPasteURL}"/>
    </VerticalStackLayout>

</ContentPage>