<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Pages.ChartTestPage"
             xmlns:local="clr-namespace:TimeTracker.PageModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="local:ChartTestPageViewModel"
             Title="ChartTestPage">

    <VerticalStackLayout>
        <Label 
            Text="Chart test ^_^"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="{Binding Ints.Count}"/>
        <Label Text="{Binding Ints2.Count}"/>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="222,222">
            <lvc:CartesianChart
                Grid.Column="0"
                Series="{Binding MyWorkingHours}"
                YAxes="{Binding YAxes}"
                XAxes="{Binding XAxes}">
            </lvc:CartesianChart>
            <lvc:CartesianChart
                Grid.Column="1"
                Series="{Binding Series2}">
            </lvc:CartesianChart>
            <lvc:CartesianChart
                Grid.Column="2"
                Series="{Binding MyIntsSeries}">
            </lvc:CartesianChart>


        </Grid>



        <Button Text="Add single value to chart" Command="{Binding AddValueButtonCommand}" />
        <Button Text="Add some values async" Command="{Binding AddSomeValuesCommand}" />
        <Button Text="Dodaj do dat" Command="{Binding DodajDoDatCommand}"/>
        <Button Text="Load from db" Command="{Binding LoadTimeFromDbCommand}"/>
    </VerticalStackLayout>
</ContentPage>