<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Pages.ProgressPage"
             xmlns:local="clr-namespace:TimeTracker.PageModels"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:TimeTracker.Converters"
             x:DataType="local:ProgressPageViewModel"
             Title="Progress Page :3="
             x:Name="Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style x:Key="NicNieMa" TargetType="Label">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="TextColor" Value="MediumVioletRed"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="Keep up the good work ^_^"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button Text="Toggle" Clicked="Button_Clicked"></Button>
        
        <Grid ColumnDefinitions="*" RowDefinitions="auto,auto,222" >

            
            <sf:SfSegmentedControl x:Name="TimeRange" Grid.Column="0" Grid.Row="0" BackgroundColor="AliceBlue" ItemsSource="{Binding Segments}">
                <sf:SfSegmentedControl.Behaviors>
                    <mct:EventToCommandBehavior
                        x:TypeArguments="sf:SelectionChangedEventArgs"
                        EventName="SelectionChanged"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference Page}, x:DataType=sf:SfSegmentedControl}"
                        Command="{Binding TimeRange_SelectionChangedCommand}"/>

                </sf:SfSegmentedControl.Behaviors>
            </sf:SfSegmentedControl>
            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" x:Name="TimePeriodLabel" Text="{Binding TimePeriod}" />
            <Label IsVisible="{Binding HasAnyEntries, Converter={StaticResource InverseBoolConverter}}" Text="Nic tu nie ma ;(" 
                   Grid.Column="0" Grid.Row="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Style="{StaticResource NicNieMa}"/>
            <lvc:CartesianChart
                IsVisible="{Binding HasAnyEntries}"
                Grid.Column="0" Grid.Row="2"
                Series="{Binding MyWorkingHours}"
                YAxes="{Binding YAxes}"
                XAxes="{Binding XAxes}">
            </lvc:CartesianChart>
        </Grid>

        <Button Text="Add single value to chart" Command="{Binding AddValueButtonCommand}" />
        <Button Text="Add some values async" Command="{Binding AddSomeValuesCommand}" />
        <Button Text="Dodaj do dat" Command="{Binding DodajDoDatCommand}"/>
        <Button Text="Load from db" Command="{Binding LoadTimeFromDbCommand}"/>
    </VerticalStackLayout>
</ContentPage>