<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:ms="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="TimeTracker.Pages.TimeTrackingPage"
             xmlns:pageModel="clr-namespace:TimeTracker.PageModels"
             xmlns:controls="clr-namespace:TimeTracker.Controls"
             x:DataType="pageModel:TimeTrackingPageViewModel"
             Title="{Binding Today}"
             x:Name="page">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior 
            BindingContext="{Binding Source={x:Reference page}, Path=BindingContext, x:DataType=ContentPage}"
            Command="{Binding Source={x:Reference page}, Path=BindingContext.AppearingEventCommand, x:DataType=ContentPage}" 
            EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Color x:Key="TakiNiebieski">#016396</Color>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="Auto,*">
    <VerticalStackLayout Spacing="10" Padding="10" >

        <Label Text="{Binding TodayWorkTime}" FontAttributes="Bold" FontSize="21"
               TextColor="{Binding TextColor}" VerticalOptions="Center" HorizontalOptions="Center" />

        <Label 
            Text="{Binding TicksMsg}"
            IsVisible="{Binding IsCurrentWorkTimeLabelVisible}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <material:TextField Title="What are you working on? ^_^" Text="{Binding WorkTimeComment}" Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static ms:MaterialSharp.Science}}"/>
        <Button Text="{Binding CountTimeButtonText}" Command="{Binding TimeCountingButtonPressedCommand}" />
        
    </VerticalStackLayout>
        <VerticalStackLayout IsVisible="False">
            <Slider x:Name="StartTimeSlider" Minimum="-720" Maximum="720" />
            <Slider x:Name="EndTimeSlider" Minimum="-720" Maximum="720" />
            <Switch x:Name="Clockwise"/>
        </VerticalStackLayout>
            <controls:Pomodoro 
                Margin="10" 
                Grid.Row="1" 
                Duration="3600" 
                CurrentTime="{Binding Ticks}"
                FillColor="{StaticResource TakiNiebieski}"/>
    </Grid>
</ContentPage>