<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.TestPages.CollectionViewFun1"
             xmlns:ms="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="CollectionViewFun1">

    <VerticalStackLayout>

        <Image WidthRequest="33" HeightRequest="33">
            <Image.Source>
                <!-- Use FontFamily="MaterialSharpFilled" to get the filled variant of the selected glyph -->
                <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static ms:MaterialSharp.Settings_suggest}" Color="OldLace" />
            </Image.Source>
        </Image>

        <material:CheckBox></material:CheckBox>
        <material:CheckBox></material:CheckBox>
        <material:CheckBox></material:CheckBox>
                
        <CollectionView ItemsLayout="VerticalList" SelectionMode="Single">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Klopsik</x:String>
                    <x:String>Muszelka</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout BackgroundColor="Peru" Padding="3">
                        <Label Text="{Binding .}"/>
                        <Label Text="{Binding Length}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>